.container {
    max-width: 1440px;
    margin: 0 auto;
}

.rang {
    width: 100%;
    height: 150px;
    background-color: rgb(234, 234, 237);
}

.logo {
    cursor: pointer;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 17px 5px;
}

.header_btn {
    width: 130px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 25px;
    margin-top: 15px;
    font-size: 18px;
    background-color: gold;
    transition: .5s;
    cursor: pointer;
}

.header_btn:hover {
    transition: .5s;
    border: 1px solid dodgerblue;
    background-color: transparent;
}

.header_input {
    padding: 0px 20px;
    margin-left: 20px;
    margin-top: 15px;
    width: 680px;
    height: 45px;
    border-radius: 10px;
    border: 2px solid gold;
    outline: none;
    font-size: 18px
}

.header_title {
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

.icon {
    font-size: 20px;
    margin-top: 15px;
    max-width: 1000px;
}

/* .menu2 {
    display: none;
    font-size: 25px;
    width: 40px;
    height: 45px;
    border: 1px solid gold;
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px;
    margin-left: 20px;
} */

.takliflar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.taklif_text {
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
}

.taklif_text1 {
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
}

.taklif_text:hover,
.taklif_text1:hover {
    transition: .5s;
    color: dodgerblue;
}



.sidebar {
    max-width: 800px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    left: 0px;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.menu_card {
    width: 100%;
    background-color: black;
    height: 50px;
    position: absolute;
    top: 0px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    gap: 10px;
}

.hr {
    width: 1px;
    height: 100%;
    background-color: gray;
    margin-left: 20px;
}

.close {
    font-size: 50px;
    cursor: pointer;
    color: white;
    position: relative;
    margin-left: 560px;
    z-index: 1;
}

.menu {
    font-size: 50px;
    color: red;
    cursor: pointer;
    display: none;
    font-size: 25px;
    width: 40px;
    height: 45px;
    border: 1px solid gold;
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px;
    margin-left: 20px;
    position: relative;
}

.menu_icon {
    font-size: 25px;
    color: gold;
    border-radius: 50px;

}

.menu_text {
    color: white;
    font-size: 16px;

}

.btnlar {
    display: flex;
    align-items: center;
    margin: 20px;
    gap: 20px;
}

.menu_btn {
    width: 150px;
    height: 45px;
    border-radius: 5px;
    background-color: rgb(220, 214, 214);
    border: none;
    font-size: 20px;
}

.menu_group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-left: 20px;
    cursor: pointer;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
}

.sot {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu_group:hover {
    transition: .5s;
    background-color: darksalmon;
}

.fa-tv {
    font-size: 25px;
    color: gray;
}

.menu_logo {
    font-size: 30px;
    color: gray;
}

.owerflow {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000006f;
}

.row {
    display: none;
}

.fox {
    color: white;
    cursor: pointer;
}

.box:hover>.row {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    color: black;
    padding: 15px;
    gap: 15px;
    width: 180px;
    height: 230px;
    position: absolute;
    border-radius: 10px;
}

.til {
    display: none;
}

.language_text {
    color: white;
    cursor: pointer;
}

.lan:hover>.row {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    padding: 5px;
    gap: 15px;
    width: 100px;
    height: 80px;
    position: absolute;
    border-radius: 10px;
    color: black;
    left: 1380px;
}

.languages {
    display: flex;
    align-items: center;
    gap: 5px;
    width: auto;
    padding: 5px;
    height: 25px;
    border: 1px solid white;
    border-radius: 20px;
}

.global {
    font-size: 20px;
}

.str,
.str2 {
    cursor: pointer;
    width: 100%;
    height: 30px;
    transition: .5s;
    padding: 5px;
    color: black;
}

.str:hover {
    transition: .5s;
    background-color: rgb(204, 212, 134);
    border-radius: 5px;
    color: black;
}

.language {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header_nav {
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    gap: 30px;
    color: white;
    padding: 10px;
}


.nav_text {
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.region {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lokal {
    font-size: 25px;
    color: white;
}

.nav_left_content {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 380px;
}

.nav_aloqa {
    display: flex;
    align-items: center;
    gap: 2px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}



.nav_select {
    outline: none;
    border-radius: 15px;
    color: white;
    background-color: transparent;
    width: 65px;
    height: 30px;
    padding: 2px;
}

.katalog_shadov {
    width: 1440px;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    position: absolute;
    top: 150px;
    transition: .5s;
    margin-top: -1000px;
    border-radius: 20px;
    overflow: auto;

}

.katalog_close {
    font-size: 45px;
    margin-left: 190px;
    cursor: pointer;
    margin-left: 1385px;
}

.sidebar2 {
    width: 250px;
    height: auto;
}


.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* Xira rang */
}



.modal-content {
    background-color: white;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    height: 300px;
}

.modal-content2 {
    background-color: white;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 1400px;
    border-radius: 10px;
    height: 430px;
}

.close2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.kirish_text {
    font-size: 24px;
    text-align: center;
    margin-top: 25px;
    font-weight: 600;
}

.kirish_input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid gray;
    margin-top: 30px;
    outline: 1px solid gold;
    padding: 0px 20px;
    font-size: 18px;
}

.kirish_btn {
    width: 100%;
    height: 50px;
    background-color: gold;
    opacity: 90%;
    text-align: center;
    transition: .5s;
    border-radius: 10px;
    margin-top: 25px;
    font-size: 20px;
    border: 1px solid transparent;
    cursor: pointer;
}

.kirish_btn:hover {
    transition: .5s;
    border: 1px solid gold;
    background-color: transparent;
    color: gold;
}

.kirish_text2 {
    font-size: 16px;
    color: dodgerblue;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}

.savat_text {
    font-size: 24px;
    margin-top: 30px;
    font-weight: 600;
    margin-left: 30px;
}

.savat_shop {
    font-size: 60px;
    color: gray;
    margin-top: 40px;
}

.savat_btn {
    width: 120px;
    height: 45px;
    border-radius: 5px;
    opacity: 80%;
    border: 2px solid gold;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 30px;
}

.savat_text2 {
    font-size: 20px;
    opacity: 80%;
    text-align: center;
    margin-top: 30px;
}

.savat_guruh {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.catalog {
    width: 1500px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: absolute;
    top: 200px;
    border-radius: 12px;
    padding: 30px;
    overflow: auto;
}

.catalog_content2 {
    width: 375px;
    height: 500px;
    background-color: white;
    padding: 10px 0px;
    overflow: auto;
}

.catalog_content2::-webkit-scrollbar {
    width: 8px;
}

.catalog_content2::-webkit-scrollbar-thumb {
    background-color: rgb(136, 126, 136);
    border-radius: 20px;
}

.catalog_content1 {
    display: flex;
    gap: 20px;

}

.katalog_title {
    font-size: 18px;
    color: #333;
    cursor: pointer;
    width: 310px;
    height: 40px;
    padding: 10px 5px;
}

.katalog_yozuv {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    margin-bottom: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #131212;
    border-bottom: 1px solid transparent;
    transition: 0.5s;
}

.text_group {
    width: 100%;
    height: 355px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.katalog_yozuv2 {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 40px;
    color: rgba(51, 51, 51, .8);
    text-decoration: none;
    border: 1px solid transparent;
    transition: 0.5s;
    cursor: pointer;
}

.katalog_rasm {
    display: flex;
    align-items: center;
    gap: 10px;
}

.e {
    width: 30px;
    height: 30px;
    border: 1px solid black;
}

.lan {}

@media only screen and (max-width: 1400px) {
    .taklif_text {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1300px) {
    .taklif_text1 {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .header_title {
        display: none;
    }

    .menu {
        display: block;
    }

    .logo {
        display: none;
    }

    .header_btn {
        display: none;
    }

    .header_input {
        width: 100%;
    }

    .takliflar {
        display: none;
    }

    .rang {
        height: 100px;
    }

}

@media only screen and (max-width: 700px) {
    .close {
        margin-left: 460px;
    }

    .sidebar {
        max-width: 500px;
    }
}

@media only screen and (max-width: 550px) {
    .close {
        margin-left: 360px;
    }

    .sidebar {
        max-width: 400px;
    }
}

@media only screen and (max-width: 450px) {
    .close {
        margin-left: 260px;
    }

    .btnlar {
        display: none;
    }

    .sidebar {
        max-width: 300px;
        height: 100vh;
    }

}

@media only screen and (max-width: 350px) {
    .close {
        margin-left: 240px;
    }

    .menu_card {
        gap: 5px;
    }

    .btnlar {
        display: none;
    }

    .sidebar {
        max-width: 280px;
        height: 100vh;
    }

}